SECRET_KEY = 'your_strong_secret_key'
JWT_SECRET_KEY = 'your_jwt_secret_key'
    
JWT_TOKEN_LOCATION = ['headers']

MONGO_URI = 'mongodb+srv://ootaladeepak128:Deepak128@monitor.uri6x1c.mongodb.net/?retryWrites=true&w=majority&appName=Monitor'